== README

The IMS is a generic Inventory Management System. It is intended to track the lots of materials.

To Install:

For a mac, I strongly suggest installing rbenv and performing the following command:

<tt>rbenv local 2.0.0-p353</tt>

<tt>git clone https://github.com/boredagainpiston/ims.git </tt>

<tt>cd sims</tt>

<tt>bundle install --without production</tt>

<tt>rails generate rspec:install</tt>

<tt>rails generate rspec:install</tt>

<tt>rails generate cucumber:install</tt>

<tt>bundle exec rake test prepare</tt>

<tt>bundle exec rake db:seed</tt>

<tt>rails server</tt>


Things you may want to cover:

* Ruby version 1.9.3

* Rails version 4.0

* System dependencies

* Configuration

* Database creation bundle exec db:test:prepare

* Database initialization

* How to run the test suite - unit tests: <tt>bundle exec rspec</tt>, integration tests: <tt>bundle exec cucumber</tt>.

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
